<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Crash Course</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js
    "></script>
    <style>
        body{
            font: 15px;
            line-height: 1.5em;
            font-family: ARIAL;
            background-color: #f4f4f4;
        }
        header{
            background: #333;
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        .myClass {
            color: blue;
            background:black ;
        }
    </style>
</head>
<body>
    <header>
        <h1>jQuery Crash Course</h1>

    </header>
    <div id="container">
        <div id="results"></div>
        <ul id="users"></ul>
        <h3>Add post</h3>

        <form id='postForm' action="https://jsonplaceholder.typicode.com/posts">
            <input type="text" id="title" placeholder="title">
            </br>
            <textarea placeholder="body" id="body"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
        
    </div>

    <script src="script.js"></script>
</body>
</html>